# QRScanner

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: back_button_boarding.xml  back_cardview_boarding.xml  back_cardview_border.xml  back_cardview_not_border.xml  back_one_boarding.xml  gnt_outline_shape.xml  ic_back_generate.xml  ic_back_item_border.xml  ic_back_item_logo.xml  ic_back_premium.xml  ic_back_sale.xml  ic_bad_item_in_app_2.xml  ic_border_qr_1.xml  ic_border_qr_2.xml  ic_border_qr_3.xml  ic_border_qr_4.xml  ic_border_qr_5.xml  ic_botom_scanner_gallery.xml  ic_bottom_bar_scanner.xml  ic_bottom_scanner_back_camera.xml  ic_bottom_scanner_flash_off.xml  ic_bottom_scanner_flash_on.xml  ic_bottom_scanner_frontal_camera.xml  ic_button_toolbar.xml  ic_close_logo.xml  ic_copy_connect.xml  ic_edit_qr_bg.xml  ic_edit_qr_color.xml  ic_edit_qr_default.xml  ic_edit_qr_logo.xml  ic_frame_base.xml  ic_gen_calendar.xml  ic_gen_cellphone.xml  ic_gen_clipboard.xml  ic_gen_contact.xml  ic_gen_email.xml  ic_gen_facebook.xml  ic_gen_geo.xml  ic_gen_instagram.xml  ic_gen_mycard.xml  (+65 more)
app/src/main/res/layout/: activity_free_trial.xml  activity_generate_code.xml  activity_main2.xml  activity_one_boarding.xml  activity_splash_screen.xml  ad_unified_item.xml  banner_ads.xml  custom_toolbar.xml  custom_toolbar_generate.xml  dialog_camera_permission.xml  dialog_connect_wifi2.xml  dialog_contact_permission.xml  dialog_discard.xml  dialog_file_permission.xml  dialog_rate_us.xml  dialog_remove_ads.xml  fragment_bookmark_history.xml  fragment_calendar.xml  fragment_cell_phone.xml  fragment_clip_board.xml  fragment_contact.xml  fragment_create_history.xml  fragment_email.xml  fragment_facebook.xml  fragment_generate_bottom.xml  fragment_generated.xml  fragment_geo.xml  fragment_history_bottom.xml  fragment_in_app.xml  fragment_in_app_boarding2.xml  fragment_instagram.xml  fragment_my_card.xml  fragment_one.xml  fragment_pay_pal.xml  fragment_product.xml  fragment_result.xml  fragment_scan_history.xml  fragment_scanner_qr.xml  fragment_settings_bottom.xml  fragment_sms.xml  (+30 more)
app/src/main/res/layout-sw480dp/: fragment_style_edit.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  dialog_camera_permission.xml  dialog_connect_wifi2.xml  dialog_contact_permission.xml  dialog_file_permission.xml  dialog_remove_ads.xml  fragment_generated.xml  fragment_in_app.xml  fragment_style_edit.xml  item_logo_recycler.xml  item_row.xml
app/src/main/res/layout-sw720dp/: activity_splash_screen.xml  dialog_camera_permission.xml  dialog_contact_permission.xml  dialog_file_permission.xml  dialog_remove_ads.xml  fragment_generated.xml  fragment_in_app.xml  fragment_style_edit.xml  item_logo_recycler.xml  item_row.xml
(+121 files in other folders)
