plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codescannerqr.generator"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.007"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.opencsv:opencsv:4.6'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.blongho:worldCountryData:1.5.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*FIREBASE*/
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'



    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'