<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageViewLogoSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/clear_search_button_content_description"
        android:src="@drawable/ic_in_app_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoSettings"
        app:layout_constraintEnd_toStartOf="@+id/switchItemSettings"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogoSettings"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogoSettings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchItemSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNameSettings" />

    <ImageView
        android:id="@+id/imageViewRightSettings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/clear_search_button_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNameSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>