<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:orientation="vertical">

    <!---->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--add  several shimmer placeholder layout -->

            <include layout="@layout/shimmer_placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!---->

    <com.codescannerqr.generator.adapter.recyclerAds.TemplateView
        android:id="@+id/my_templatesmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view" />

    <com.codescannerqr.generator.adapter.recyclerAds.TemplateView
        android:id="@+id/my_templatemedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_medium_template_view" />

    <com.codescannerqr.generator.adapter.recyclerAds.TemplateView
        android:id="@+id/my_templatecustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_custom_medium_template_view" />


</LinearLayout>